{
  "name": "js-scratch",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {
    "url": "git@github.com:toantran-ea/js-stack-from-scratch.git",
    "type": "git"
  },
  "author": "toan.tran <me@toan.mobi>",
  "license": "MIT",
  "scripts": {
    "start": "gulp"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "eslint": "^3.9.1",
    "eslint-config-airbnb": "^12.0.0",
    "eslint-plugin-import": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^2.2.3",
    "eslint-plugin-react": "^6.4.1",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-eslint": "^3.0.1"
  },
  "babel": {
    "presets": [
      "latest"
    ]
  },
  "eslintConfig": {
    "extends": "airbnb",
    "indent": ["error", "tab"],
    "plugins": [
      "import"
    ]
  }
}
